2013/9/14 21:52:33----------创建分组，分组名：fengzijun3
2013/9/14 21:52:33----------创建分组，分组名：fengzijun2
2013/9/14 21:52:33----------创建分组，分组名：fengzijun喜欢的宝贝
2013/9/14 21:52:33----------创建分组，分组名：fengzijun
2013/9/14 21:52:37----------更新用户信息
2013/9/14 21:58:42----------创建分组，分组名：fengzijun3
2013/9/14 21:58:42----------创建分组，分组名：fengzijun2
2013/9/14 21:58:42----------创建分组，分组名：fengzijun喜欢的宝贝
2013/9/14 21:58:42----------创建分组，分组名：fengzijun
2013/9/14 21:58:44----------更新用户信息
2013/9/14 22:00:13----------创建分组，分组名：fengzijun3
2013/9/14 22:00:13----------创建分组，分组名：fengzijun2
2013/9/14 22:00:13----------创建分组，分组名：fengzijun喜欢的宝贝
2013/9/14 22:00:13----------创建分组，分组名：fengzijun
2013/9/14 22:00:17----------更新用户信息
